PORT=5000
MONGODB_URI=mongodb+srv://Rishu1724:%24Rishu1724@cluster0.mv80pb3.mongodb.net/ecofinds?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d17644efd1303743f3a0584c02d77fa2
NODE_ENV=development
